{
  "files.watcherExclude": {
    "**/target": true
  },
  "cSpell.words": [
    "amuradyan",
    "Atlassian",
    "conts",
    "dekanat",
    "dotfiles",
    "haniravi",
    "jdegoes",
    "kogu",
    "lili",
    "mushegh",
    "nito",
    "orgz",
    "saluto",
    "smunch"
  ]
}